@import url(https://fonts.googleapis.com/css?family=Cherry+Swash);

/**/



#title{
  text-align: center;
}

#survey-form{
  margin-left: 4em;
  margin-right: 4em;
  padding-top: 3em;
  padding-bottom: 3em;
  padding-right: 3em;
  padding-left: 3em;
  border-radius: 3%;
  background-color: #2A3132;
  color: white;
  display: grid;
  grid-gap: 15px;
  /* grid-template-columns: auto auto; */
  /* grid-template-rows: auto auto auto auto auto auto auto auto auto auto;  */
}

#description {
  font-size: 1.5em;
  text-align: center;
}
 
#name-label{
  grid-column-start: 1;
  grid-column-end: 2; 
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
}

#name{
  grid-column-start: 2;
  grid-column-end: 2; 
  grid-row-start: 1;
  grid-row-end: 2;
  width: 32em;
  height: 2em;
  align-self: center;
}

#email-label{
  grid-column-start: 1;
  grid-column-end: 2; 
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: center;
  
} 

#email{
  grid-column-start: 2;
  grid-column-end: 3; 
  grid-row-start: 2;
  grid-row-end: 3;
  width: 32em;
  height: 2em;
  align-self: center;
}

#number-label{
  grid-column-start: 1;
  grid-column-end: 2; 
  grid-row-start: 3;
  grid-row-end: 4;
  align-self: center;
}

#number{
  grid-column-start: 2;
  grid-column-end: 3; 
  grid-row-start: 3;
  grid-row-end: 4;
  width: 32em;
  height: 2em;
  align-self: center;
}

#gender-label{
  grid-column-start: 1;
  grid-column-end: 2; 
  grid-row-start: 4;
  grid-row-end: 5;
  align-self: center;
}

#gender-button{
  grid-column-start: 2;
  grid-column-end: 3; 
  grid-row-start: 4;
  grid-row-end: 5;
  font-size: auto;
  align-self: center;

}

#status-label{
  grid-column-start: 1;
  grid-column-end: 2; 
  grid-row-start: 5;
  grid-row-end: 6;
  align-self: center;
}

#dropdown{
  grid-column-start: 2;
  grid-column-end: 3; 
  grid-row-start: 5;
  grid-row-end: 6;
  width: 32em;
  height: 2em;
  align-self: center;
}

#use-label{
  grid-column-start: 1;
  grid-column-end: 2; 
  grid-row-start: 6;
  grid-row-end: 7;
  align-self: center;
}

#use-input{
  grid-column-start: 2;
  grid-column-end: 3; 
  grid-row-start: 6;
  grid-row-end: 7;
  align-self: center;
}

#comment-label{
  grid-column-start: 1;
  grid-column-end: 2; 
  grid-row-start: 7;
  grid-row-end: 8;
  align-self: center;
}

#comment-box{
  grid-column-start: 2;
  grid-column-end: 3; 
  grid-row-start: 7;
  grid-row-end: 8;
  align-self: center;
}


#submit{
  margin-top: 2em;
  background-color: #90AFC5;
  font-size: 1.75em;
  font-family: 'Cherry Swash', Arial;
  font-weight: bolder;
  grid-column-start: 2;
  grid-column-end: 3; 
  grid-row-start: 8;
  grid-row-end: 9;

  
}

textarea{
  font-family: 'Cherry Swash', Arial;
  font-size: 1em;
  font-weight: bolder;
}

 
/* iPad */
@media (max-width: 770px) and (max-height: 1030px){

 
  #title {
    font-size: 3em;
  }
  
  #description {
    padding-top: 1.4em;
    font-size: 2em;
  }
  
  #survey-form {
    font-size: 1.3em;
    margin-left: 0em;
    margin-right: 0em;

  }
  
  #name, #email, #number {
    width: 10em;
    height: 1em; 
    margin-top: 2em;
    font-size: 0.7em
    }
  
  #status{
    width: 10em;
    height: 1em; 
    height: 1.2em;
    font-size: 1em
  }
  
  #submit{
    font-size: 1.5em; 
    margin-top: 1em;
  }
  
  #comment-box{
    max-width: 9em;
    margin-top: 2em;
 }
}



  /* Most Mobile Devices*/
@media (max-width: 420px) and (max-height: 812px){
  
  
  #title {
    font-size: 1.5em;
  }
  
  #description {
    padding-top: 1.4em;
    font-size: 1em;
  }
  
  #survey-form {
    font-size: 0.65em;
    margin-left: 0em;
    margin-right: 0em;

  }
  
  #name, #email, #number {
    width: 10em;
    height: 1em; 
    margin-top: 2em;
    }
  
  #dropdown {
    width: 10em;
    height: 1em; 
    height: 2em;
  }
  
  #submit{
    font-size: 1.5em; 
    margin-top: 2em;
  }
  
  #comment-box{
    max-width: 9em;
    margin-top: 2em;
 }
}
 



















